<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document 2</title>
</head>
<body>
    <div class="all">
        <div class="header1">
            <div class="tabl">
                <div><img  width="130px" src="navse2.jpeg" alt=""></div>
                <div><a href="https://www.renault.com.ua/" target="_blank">RENAULT ABTO</a></div>
                <div><a href="https://www.renault.com.ua/uk/models?cslug=passenger" target="_blank">МОДЕЛИ</a> </div>
                <div><a href="enault.com.ua/uk/avtomobili-v-najavnosti#widget-anchor-kangooze" target="_blank">В НАЛИЧИИ</a></div>
                <div><a href="https://www.renault.com.ua/uk/finance/renault-finance" target="_blank">RENAULT FINANCE</a></div>
                <div><a href="https://www.renault.com.ua/uk/servis-kij-avto" target="_blank">ВЛАДЕЛЬЦАМ</a></div>
                <div><a href="https://www.renault.com.ua/uk/propozitsiji-kij-avto" target="_blank">АКЦИИ</a></div>
                <div><a href="https://www.renault.com.ua/uk/korporativni-prodazhi" target="_blank">ЮРИДИЧЕСКИМ ЛИЦАМ</a></div>
                <div><a href="https://www.renault.com.ua/uk/kontakty" target="_blank">КОНТАКТЫ</a></div>
            </div>
        </div>
        <img width="1100px" src="DV0jMOJ2pxWndfprbKXTwwPLRbOuu9yf.jpeg" alt="">
        <h1><p>ВЫБЕРИТЕ СВОЙ RENAULT</p></h1>
        <div class="cllas">
            <div class="qwe">легковые автомобили</div>
            <div class="qwe1">кроссоверы</div>
            <div class="qwe2">коммерческие автомобили</div>
        </div>
        <div class="foto">
            <div class="foto1" >
                 <a href="https://www.renault.com.ua/uk/models/sandero" target="_blank"><img width="276px" src="foto1.jpeg" alt=""></a>
                 <p><a href="https://www.renault.com.ua/uk/models/sandero" target="_blank">SANDERO</a> </p>
            </div>
            <div class="foto2">
                <a href=""https://www.renault.com.ua/uk/models/lodgy-92J"" target="_blank"><img width="276px" src="foto2.jpeg" alt=""></a> 
                <p><a href="https://www.renault.com.ua/uk/models/lodgy-92J" target="_blank">LODGY</a></p>
            </div>
            <div class="foto3">
                <a href=""https://www.renault.com.ua/uk/models/new-express"" target="_blank"><img width="275px" src="foto3.jpeg" alt=""></a>
                <p><a href="https://www.renault.com.ua/uk/models/new-express" target="_blank">EXPRESS</a></p>
            </div>
            <div class="foto4">
                <a href="https://www.renault.com.ua/uk/models/megane-sedan" target="_blank"><img width="275px" src="foto4.jpeg" alt=""></a>
                <p><a href="https://www.renault.com.ua/uk/models/megane-sedan" target="_blank">MEGANE</a></p>
            </div>
        </div>
        <div class="aksii">
            <div class="aksii1">
                <img width="550px" src="aksii1.jpeg" alt="">
                <p>Покупай авто с удобством от 30 до 70 тыс. грн.</p>
                <p>Renault Бонус</p>
                <p> <a href="https://www.renault.com.ua/uk/promo/used-cars-vs-new" target="_blank">узнайте больше</a> </p>
            </div>
            <div class="aksii2">
                <img width="550px" src="aksii2.jpeg" alt="">
                <p>Доступный сервис Renault для всех клиентов</p>
                <p>Техническое обслуживание Renault</p>
                <p><a href="https://www.renault.com.ua/uk/service/service-1-renault-service" target="_blank">узнайте больше</a></p>
            </div>
        </div>    
        <h2><p>НОВОСТИ КИЙ АВТО</p></h2>
        
        <div class="navse">
            <div class="navse1">
                <img width="300px" height="200px" src="navse1.png" alt="">
                <p>3D Эскизы-цифровой подход к рисованию</p>
                <p><a href="https://www.renault.com.ua/uk/news/3d-eskizi-tsifrovij-pidhid-do-maljuvannja" target="_blank">Читать дальше</a></p>
            </div>
            <div class="navse2">
                <img class="nav2" width="300px" height="200px" src="navse2.jpeg" alt="">
                <p>Renault представляет общую стратегию развития</p>
                <p><a href="https://www.renault.com.ua/uk/news/renault-nissan-ta-mitsubishi-motors-predstavljajut-zagalnu-strategiju-rozvitku-%C2%ABaljans-2030%C2%BB-krasche-iz-troh-svitiv-dlja-novogo-majbutnogo-" target="_blank">Читать дальше</a></p>
            </div>
            <div class="navse3">
                <img width="300px" height="200px" src="navse3.jpeg" alt="">
                <p>Потребительский тест- мнения клиентов</p>
                <p><a href="https://www.renault.com.ua/uk/news/spozhivchij-test-dumki-klijentiv" target="_blank">Читать дальше</a></p>
            </div>
        </div>
        <div class="svaz">
            <a class="bot" href="https://www.renault.com.ua/uk/news" target="_blank"><input type="button" value="ВСЕ НОВОСТИ"> </a>
        </div>
        <div class="wont100">
            <h2>Я ХОТЕЛ БЫ</h2>
            <div class="wont50">
                <div class="wont1">
                    <p><a href="" target="_blank">Запрос на преобретение</a></p>
                </div>
                <div class="wont2">
                    <p><a href="" target="_blank">Записаться на сервис</a></p>
                </div>
                <div class="wont3">
                    <p><a href="" target="_blank">Забронировать тест-драйв</a></p>
                </div>
                <div class="wont4">
                    <p><a href="" target="_blank">Прайс-лист</a></p>
                </div>
                <div class="wont5">
                    <p><a href="" target="_blank">Калькулятор ТО</a></p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="foot1">
                    <p><a href="https://www.renault.com.ua/uk/dealer-form" target="_blank">Получите ответ</a> </p>
                </div>
                <div class="foot2">
                    <p><a href="https://www.renault.com.ua/uk/td-form" target="_blank">Забронировать тест-драйв</a></p>
                </div>
                <div class="foot3">
                    <p><a href="https://www.renault.com.ua/uk/service/service-center" target="_blank">Управляйте авто уверенно</a></p>
                </div>
                <div class="foot4">
                    <p><a href="https://my.renault.ua/Account/LogOn?ReturnUrl=%2F" target="_blank">Сделайте свою жизнь проще</a></p>
                </div>
            </div>
            <div class="contact">
                <p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>   
                <p>ООО "КИЙ АВТО ЦЕНТР" является официальным дилером Renault в Киеве и находится по адресу: ул.Днепровская набережная, 16А</p>
                <p>График работы салона: ПН-ПТ с 9:00 до 20:00; Сб. с 10-00 до 19-00; Вс с 10-00 до 18-00</p>
                <p>Отдел продаж: (044) 536-96-99; Отдел по работе с юридическими лицами: (044) 371-01-01; Сервисное обслуживание: (044) 536-96-97</p>
                <p>renault@kah.com.ua - отдел продаж автомобилей
                    fleet@kah.com.ua - отдел по работе с юридическими лицами
                    service@kah.com.ua - отдел сервиса</p>
            </div>
        </footer>
    </div>

</body>
</html>